source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?('/')
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '~> 5.1.3'
gem 'puma', '~> 3.10'
# gem 'rack-timeout', '~> 0.4'
gem 'jbuilder', '~> 2.5'
gem 'mysql2'
gem 'redis-rails', '~> 5.0'
gem 'kaminari'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'carrierwave', '~> 1.0'
gem 'action-store'
gem 'friendly_id', '~> 5.1.0'
gem 'mini_magick'
gem 'activeadmin'
gem 'draper'
gem 'active_admin_flat_skin'
gem 'seed_dump'
gem 'rabl-rails'
gem 'oj'
gem 'activeadmin_addons'
gem 'file_validators'
gem 'paloma', '~> 5.1.0'
gem 'ratyrate', '~> 1.2.8', :github => 'nekaanezinu/ratyrate'
gem 'pretender'

gem 'jquery-rails', '~> 4.3'
# gem 'turbolinks', '~> 5'
gem 'font-awesome-rails', '~> 4.7'
gem 'simple_form'
gem 'haml-rails'
gem 'searchkick'
gem 'bourbon'
gem 'js-routes'
gem 'perfect-scrollbar-rails'
gem 'gretel'
gem 'gon'
gem 'uikit-rails'
gem 'select2-rails'
gem 'simple_form_fancy_uploads'

gem 'devise'
gem 'pundit'
gem 'rolify'

group :development, :test do
  gem 'byebug', platform: :mri
end

group :development do
  gem 'rack-mini-profiler', '~> 0.10'
  gem 'web-console', '~> 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'pry-rails'
  gem 'pry-byebug'
  gem 'awesome_print'
  gem "better_errors"
  gem "binding_of_caller"
  gem 'faker', :git => 'https://github.com/stympy/faker.git', :branch => 'master'
  gem 'capistrano', '~> 3.7', '>= 3.7.1'
  gem 'capistrano-rails', '~> 1.2'
  gem 'capistrano-passenger', '~> 0.2.0'
  gem 'capistrano-rbenv', '~> 2.1'
end

gem 'tzinfo-data'
